<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.5">
	<title>Responsive webpage</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<style>
.tab {
  overflow: hidden;
  background-color: transparent;
 width: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 350px;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #e8491d;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  width: 90%;
  margin: auto;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

.btn{
	display:block;
} 

</style>
</head>
<body>
<header>
	
		<div class="container">
			<div id="branding">
			<h1><span class="highlight">Weby</span>Flie</h1>
		</div>
		<nav>
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Login/Signup</a></li>
				<li><a href="#">Get Quotes</a></li>
			</ul>
		</nav>
	</div>
</header>
<main>
	<section id="divbox">
		<div class="container">
		  <div class="tab">
       <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Responsive Designs</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">E-Commerce</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Portofollio</button>
</div>

<div id="London" class="tabcontent">

        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <div class="row">
            	<div class="col">
            	<div class="card" style="width: 18rem;">
  <img src="./img/webimg.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text" style="color: black;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="./motimedia/index.html" class="btn btn-primary">Demo</a><br>
     <a href="#" class="btn btn-primary">Download</a>
  </div>
</div>
</div>
<div class="col">
            	<div class="card" style="width: 18rem;">
  <img src="./img/pic4.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text" style="color: black;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="./bodymindsoul/index.html" class="btn btn-primary">Demo</a><br>
     <a href="#" class="btn btn-primary">Download</a>
  </div>
</div>
</div>
 </div>
</div>

<div id="Paris" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
 <div class="row">
            	<div class="col">
            	<div class="card" style="width: 18rem;">
  <img src="./img/pic5.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text" style="color: black;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="./queenfashionable/index.html" class="btn btn-primary">Demo</a><br>
     <a href="#" class="btn btn-primary">Download</a>
  </div>
</div>
</div>
 </div>
</div>

<div id="Tokyo" class="tabcontent">
<span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h1 style="position: absolute;top: 50%;left: 40%;color: inherit;">No designs</h1>
</div>

		</div>
	</section>
</main>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</body>
</html>